<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 5px ;
            margin: 10px;
            padding: 5px;
          
            display: flex;
            flex-flow: column-reverse wrap-reverse;
        }

        .box{
            border: solid black 5px ;
            width: 200px;
            height: 200px;
            margin: 2px;
            padding: 2px;
            }

        #Box1{
           
            background-color: #d80b0b;
        }

        #Box2{
          
            background-color: #3f0ad1;
        }

        #Box3{
            
            background-color: #dbea0c;
        }

        #Box4{
           
            background-color: #ef12bf;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box1">Box1</div>
        <div class="box" id="Box2">Box2</div>
        <div class="box" id="Box3">Box3</div>
        <div class="box" id="Box4">Box4</div>
    </div>
    
</body>
</html>