<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200PX;
            border: solid black 5px ;
            margin: 10px;
        }
        .container{
            position: relative;
            height: 5000px;
            background-color: rgb(216, 207, 207);
        }

        .image2{
            position: sticky;
            top: 250px;
        }
         .image4{
            position: fixed;
         }
        
        .box{
            height: 5000px;
            background-color: #0edc82;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="jeans.jpg" 
        alt="jeans" 
        class="image1">

        <img src="laptop.jpg" 
        alt="laptop" 
        class="image2">

        <img src="smartphone.webp" 
        alt="smartphone" 
        class="image3">

        <img src="t-shirt.jpg" 
        alt="t-shirt"
         class="image4">

    </div>
    <div class="box">

    </div>


</body>
</html>