<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 10;
            padding: 10;
        }

        .container{
            width: 120vw;
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }
      
        .box{
            
            background-color: #09ed4d;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 40px;

            transition-property: all;
            
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;

            
            
          
        }
        .box:hover{
            width:800px;
            background-color: rgb(41, 3, 155);
            height:600px;
            /* transform: scale(2);
            transform: rotate(45deg);
            transform: skew(15deg); */
            transform: matrix(1, 2, 3, 4, 5, 6);

        }
    </style>
</head>
<body>
    <div class="container">  
         <div class="box">

         </div>
    </div>
     

    
</body>
</html>