<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }
        
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            background-color: #080708;
            gap:1rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
           
           
        }

        .item{
            background-color: #740c89;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        

        @media (min-width: 700px) {

        .container{
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }    
            #header{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
            
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item" id="footer">Footer</div>
    </div>
    
</body>
</html>