<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 850px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            height: 570px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
            
        }

        .card img{
            height: 50%;
            width: 75%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="qrcode.jpg" alt="qrcode">

            <h2>Shobhit Gupta</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quos iusto ipsa officiis libero quasi sapiente deleniti quidem obcaecati possimus!

            </p>
        </div>
        

    </div>
</body>
</html>