*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conatiner{
    background-color: beige;
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: auto;
}

a{
    text-decoration: none;
}

.header{
    margin: 2.5rem;
    
}

.header_title{
    margin: 1rem;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 600;
}

.header_desc{
    font-size: 1.7rem;
    text-align: center;
    max-width: 700px;
    color: rgb(46, 41, 41);
    margin: 0% auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
}

@media (min-width:650px){
    .main_container{ grid-template-columns: repeat(2,1fr);}
   
}

@media (min-width:1050px){
    .main_container{grid-template-columns: repeat(3,1fr);}
    
}

@media (min-width:1350px){
    .main_container{ grid-template-columns: repeat(4,1fr);}
   
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(75, 66, 66);
    border-radius: 10px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:750px){
    .card_image_container{
        height: 16rem;
    }
    
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 1s;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(49, 43, 43);
    margin-bottom: .3rem;
}

.card_title_anchcor:hover .card_title{
    color: blue;
} 

.card_desc{
    font-size: 1rem;
    color: rgb(68, 61, 61);
    margin-bottom: 2rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}

.author_container{
    display:flex ;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
}
.author_avatar{
    height: 100%;
    width: 100%;
}

.author_avatar_container{
   height: 2.5rem;
   width:2.5rem;
   overflow: hidden; 
   border: solid 1px black;
   border-radius: 50%;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.card_tag_container{
    border: solid 1px black;
    border-radius: 2px;
    padding: .25rem .5rem;
    font-size: .9rem;
    line-height: 1.3rem;
    color: grey;
}